spring.application.name=OrderService
server.port = 8082

#MySQL DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/order_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-Ip-Address: true

spring.config.import=optional:configserver:http://localhost:9262

resilience4j.circuitbreaker.instances.external.sliding-window-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.external.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.external.register-health-indicator=true


